ฺุฑุง ุฑุงูโุญู ูู ฺฉู ูุชูุงูุช ุงุณุชุ
1๏ธโฃ ูุตุจ ุงุณุชุงูุฏุงุฑุฏ nvm ($HOME/.nvm) ุฏุฑ ุงุณฺฉุฑูพุช ุณุงุช ููุฏ

ุฑูุด ุณุงุช Node.js ุงุณุชุงูุฏุงุฑุฏ ุงุณุช ูู ฺฉ ูุดฺฉู ุฏุฑ Docker ุฏุงุฑุฏ:

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
RUN \. "$HOME/.nvm/nvm.sh"  # ุงู ูุดฺฉูโุณุงุฒ ุงุณุช
RUN nvm install 22  # ุงู ูู ฺฉุงุฑ ููโฺฉูุฏุ ฺูู nvm ุฏุฑ PATH ูุณุช

ูุดฺฉู:

    nvm ููุท ุฏุฑ ููุงู RUN ูุนุงู ุงุณุช ู ุฏุฑ RUN ุจุนุฏ ุฏูุจุงุฑู ููุฏุงุฑุฏู ูุดุฏู ุงุณุช.

2๏ธโฃ ูุดฺฉู nvm ุฏุฑ Docker: ุงุฒ ุจู ุฑูุชู ูุญุท bash

    Docker ูุฑ RUN ุฑุง ุฏุฑ ฺฉ ูุญุท ุฌุฏุงฺฏุงูู ุงุฌุฑุง ูโฺฉูุฏ.
    ููุช nvm ูุตุจ ูโุดูุฏุ ููุท ุฏุฑ ููุงู RUN ุฏุฑ ุฏุณุชุฑุณ ุงุณุช ู ุฏุฑ RUNูุง ุจุนุฏ ูพุงฺฉ ูโุดูุฏ.
    ูพุณ ุงฺฏุฑ nvm ูุตุจ ฺฉูู ูู bash ุฑุง ุชุฑฺฉ ฺฉููุ ุฏุฑ RUN ุจุนุฏ nvm ุฑุง ูุฎูุงูู ุฏุงุดุช.

3๏ธโฃ ุฑุงูโุญู: ูุตุจ nvm ุฏุฑ /usr/local/nvm ุจู ุฌุง $HOME/.nvm

    ุงฺฏุฑ ูโุฎูุงูุฏ nvm ูู ุฏุฑ root ู ูู ุฏุฑ admin ฺฉุงุฑ ฺฉูุฏุ ุจูุชุฑ ุงุณุช ุขู ุฑุง ุฏุฑ /usr/local/nvm ูุตุจ ฺฉูุฏ.
    ุงู ุฑูุด ุจุงุนุซ ูโุดูุฏ nvm ุฏุฑ ุชูุงู ฺฉุงุฑุจุฑุงู ุณุณุชูโุนุงูู ุฏุฑ ุฏุณุชุฑุณ ุจุงุดุฏ.

ูุซุงู:

ENV NVM_DIR="/usr/local/nvm"
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
RUN bash -c "source $NVM_DIR/nvm.sh && nvm install 22"

ูพุณ ฺุทูุฑ ุณุงุช ููุฏ ุงู ูุดฺฉู ุฑุง ูุฏุงุฑุฏุ

    ุฏุฑ ฺฉ ุณุณุชู ุนุงุฏ (ูู ุฏุงุฎู Docker)ุ ููุช nvm ูุตุจ ูโุดูุฏุ ุฏุฑ ููุงู bash ุจุงู ูโูุงูุฏ.
    ูู ุฏุฑ Dockerุ ุจุนุฏ ุงุฒ RUN ฺฉุฑุฏูุ shell ุจุณุชู ูโุดูุฏ ู ููุฏุงุฑ nvm ุงุฒ ุจู ูโุฑูุฏ.

๐ด ุจู ููู ุฏููุ ุฑูุด ุณุงุช Node.js ุฏุฑ Dockerfile ุจุฏูู ุชุบุฑุงุช ูุงุฒู ฺฉุงุฑ ูุฎูุงูุฏ ฺฉุฑุฏ.
โ ูพุณ ุงฺฏุฑ ููุท ุจุฑุง admin ูโุฎูุงูุ ุงู ุฑูุด ุณุงุช Node.js ุฏุงุฎู Dockerfile ฺุทูุฑ ุงุตูุงุญ ุดูุฏุ

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y curl bash

RUN useradd -m -s /bin/bash admin

USER admin
WORKDIR /home/admin

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

ENV NVM_DIR="/home/admin/.nvm"
ENV PATH="$NVM_DIR/versions/node/v22.14.0/bin:$PATH"

RUN bash -c "source $NVM_DIR/nvm.sh && nvm install 22"

CMD ["/bin/bash"]

โ๏ธ ุงู ุฑูุด ุจุงุนุซ ูโุดูุฏ nvm ููุท ุจุฑุง admin ฺฉุงุฑ ฺฉูุฏ ู ุฏุฑ root ุบุฑูุนุงู ุจุงุดุฏ.
ูุชุฌูโฺฏุฑ

โ ุฑูุด ุณุงุช Node.js ุฏุฑ ูุญุท ุนุงุฏ ูุดฺฉู ูุฏุงุฑุฏุ ูู ุฏุฑ Docker ุจุงุนุซ ูุดฺฉูุงุช PATH ู RUN ูโุดูุฏ.
โ ุงฺฏุฑ ููุท ุจุฑุง admin ูโุฎูุงูุฏุ ููุงู ุฑูุด ุฑุง ุฏุฑ Dockerfile ุจุง ENV ุงุตูุงุญ ฺฉูุฏ.
โ ุงฺฏุฑ ุจุฑุง root ู admin ูโุฎูุงูุฏุ nvm ุฑุง ุฏุฑ /usr/local/nvm ูุตุจ ฺฉูุฏ.